server {
  listen 80 ;
  server_name katara.markghill.com;
  
  location / {
    return 301 https://$host$request_uri;
  } 
}

server {
  listen 443 ssl;
  server_name katara.markghill.com;
  ssl_certificate /etc/letsencrypt/live/katara.markghill.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/katara.markghill.com/privkey.pem;
  location / {
    proxy_pass http://katara.markghill.com:9090;
    # be sure to pass the original host header
    proxy_set_header Host $http_host;
  }
    
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
