# renew_before_expiry = 30 days
version = 1.8.0
archive_dir = /etc/letsencrypt/archive/katara.markghill.com
cert = /etc/letsencrypt/live/katara.markghill.com/cert.pem
privkey = /etc/letsencrypt/live/katara.markghill.com/privkey.pem
chain = /etc/letsencrypt/live/katara.markghill.com/chain.pem
fullchain = /etc/letsencrypt/live/katara.markghill.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 966702622ceda2d8b46f8b4fc6ff8091
pref_challs = dns-01,
authenticator = manual
manual_public_ip_logging_ok = True
server = https://acme-v02.api.letsencrypt.org/directory
