# renew_before_expiry = 30 days
version = 1.8.0
archive_dir = /etc/letsencrypt/archive/www.markghill.com
cert = /etc/letsencrypt/live/www.markghill.com/cert.pem
privkey = /etc/letsencrypt/live/www.markghill.com/privkey.pem
chain = /etc/letsencrypt/live/www.markghill.com/chain.pem
fullchain = /etc/letsencrypt/live/www.markghill.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 966702622ceda2d8b46f8b4fc6ff8091
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
